body{
  padding-top: 90px;
}

.nav-link{
        font-size: 1.2rem;
    }
    
    body {
    width: 100em;
    background-color:#F8F8D6;
    padding:0vw;
    
    }
    
    .navbar-brand {
    background-color:black;
    color: yellow;
    }

    .collapse {
    background-color:black;
    color: yellow;
    }

    .container-fluid {
    background-color:white;
    width: 100em;
    }

    .banner {
    display: flex;
    justify-content:space-between;
    color: yellow;
    width: 100em;
    padding: 2%;
    background-color: black;  
    margin-top: -2px;
    }

    .toggler {
    height:50px;
    width: 50px;
    text-aling: center;
    margin: auto;
    color: black;
    background-color: yellow;
    background-image: url("img/menu.png");
    background-size: contain;   
    }

    .nav-link {
    color: yellow;
    }
 
    h3 {
    color: #F8F8D6;
    }
    
    toto{
    background-color: white;
    }